_locales/zh_TW/messages.json (before)
{
    "name": {
        "message": "GitHub Gloc"
    },
    "shortName": {
        "message": "Gloc"
    },
    "author": {
        "message": "Kas Elvirov"
    },
    "description": {
        "message": "Gives you approximate count of lines of code on GitHub"
    },
    "optionsTitle": {
        "message": "選項"
    },
    "github": {
        "message": "GitHub"
    },
    "optionsUlDescription": {
        "message": "使用 GitHub 提供的 API，預設使用非登入身分請求，若欲使用以下功能，請輸入 Personal Access Token："
    },
    "optionsAccess": {
        "message": "存取私人的 repository"
    },
    "optionsLimits": {
        "message": "避免非登入請求的 rate limit"
    },
    "optionsInputToken": {
        "message": "Personal access token"
    },
    "optionsSaveButton": {
        "message": "儲存"
    },
    "optionsCreateToken": {
        "message": "建立 token"
    },
    "optionsTokenMustbeString": {
        "message": "Access Token 需為字串，例如！"
    },
    "optionsTokenWrongLength": {
        "message": "Access Token 長度錯誤！"
    },
    "optionsTokenWalid": {
        "message": "有效的 token"
    },
    "optionsSaved": {
        "message": "已儲存！"
    },
    "addToken": {
        "message": "輸入 GitHub Token"
    },
    "indexWorksOnly": {
        "message": "僅運作於"
    },
    "indexCountsFrom": {
        "message": "Gives you approximate count of lines of code from:"
    },
    "indexProjectPage": {
        "message": "專案頁面"
    },
    "indexUserPage": {
        "message": "使用者頁面"
    },
    "indexSearchPage": {
        "message": "搜尋結果頁面"
    },
    "indexTrandingPage": {
        "message": "Trending 頁面"
    },
    "indexEtc": {
        "message": "其他"
    },
    "attentionPlease": {
        "message": "可以借用你幾分鐘時間嗎？"
    },
    "translateOurApp": {
        "message": "幫助我們翻譯這個小工具"
    },
    "totalDirLoc": {
        "message": "Total lines in the current directory:"
    },
    "totalExtLoc": {
        "message": "By extensions:"
    },
    "lines": {
        "message": "lines"
    }
}

_locales/zh_TW/messages.json (after)
{
    "name": {
        "message": "GitHub Gloc"
    },
    "shortName": {
        "message": "Gloc"
    },
    "author": {
        "message": "Kas Elvirov"
    },
    "description": {
        "message": "提供 GitHub 專案程式碼約略的行數"
    },
    "optionsTitle": {
        "message": "選項"
    },
    "github": {
        "message": "GitHub"
    },
    "optionsUlDescription": {
        "message": "使用 GitHub 提供的 API，預設使用非登入身分請求，若欲使用以下功能，請輸入 Personal Access Token："
    },
    "optionsAccess": {
        "message": "存取私人的 repository"
    },
    "optionsLimits": {
        "message": "避免非登入請求的 rate limit"
    },
    "optionsInputToken": {
        "message": "Personal access token"
    },
    "optionsSaveButton": {
        "message": "儲存"
    },
    "optionsCreateToken": {
        "message": "建立 token"
    },
    "optionsTokenMustbeString": {
        "message": "Access Token 需為字串，例如！"
    },
    "optionsTokenWrongLength": {
        "message": "Access Token 長度錯誤！"
    },
    "optionsTokenWalid": {
        "message": "有效的 token"
    },
    "optionsSaved": {
        "message": "已儲存！"
    },
    "addToken": {
        "message": "輸入 GitHub Token"
    },
    "indexWorksOnly": {
        "message": "僅運作於"
    },
    "indexCountsFrom": {
        "message": "從以下頁面提供 GitHub 專案程式碼約略的行數："
    },
    "indexProjectPage": {
        "message": "專案頁面"
    },
    "indexUserPage": {
        "message": "使用者頁面"
    },
    "indexSearchPage": {
        "message": "搜尋結果頁面"
    },
    "indexTrandingPage": {
        "message": "Trending 頁面"
    },
    "indexEtc": {
        "message": "其他"
    },
    "attentionPlease": {
        "message": "可以借用你幾分鐘時間嗎？"
    },
    "translateOurApp": {
        "message": "幫助我們翻譯這個小工具"
    },
    "totalDirLoc": {
        "message": "目前目錄下的總行數："
    },
    "totalExtLoc": {
        "message": "By extensions:"
    },
    "lines": {
        "message": "行數"
    }
}

_locales/zh_TW/messages.json (diff)
@@ -9,7 +9,7 @@
         "message": "Kas Elvirov"
     },
     "description": {
-        "message": "Gives you approximate count of lines of code on GitHub"
+        "message": "提供 GitHub 專案程式碼約略的行數"
     },
     "optionsTitle": {
         "message": "選項"
@@ -54,7 +54,7 @@
         "message": "僅運作於"
     },
     "indexCountsFrom": {
-        "message": "Gives you approximate count of lines of code from:"
+        "message": "從以下頁面提供 GitHub 專案程式碼約略的行數："
     },
     "indexProjectPage": {
         "message": "專案頁面"
@@ -78,12 +78,12 @@
         "message": "幫助我們翻譯這個小工具"
     },
     "totalDirLoc": {
-        "message": "Total lines in the current directory:"
+        "message": "目前目錄下的總行數："
     },
     "totalExtLoc": {
         "message": "By extensions:"
     },
     "lines": {
-        "message": "lines"
+        "message": "行數"
     }
 }
