_locales/ru/messages.json (before)
{
    "name": {
        "message": "GitHub Gloc"
    },
    "shortName": {
        "message": "Gloc"
    },
    "author": {
        "message": "Артем Соловьев"
    },
    "description": {
        "message": "Считает строки кода на GitHub"
    },
    "optionsTitle": {
        "message": "Настройки"
    },
    "github": {
        "message": "GitHub"
    },
    "optionsUlDescription": {
        "message": "использует GitHub API. По умолчанию он выполняет неаутентифицированные запросы к GitHub API. Установите токен доступа если хотите:"
    },
    "optionsAccess": {
        "message": "получить доступ к приватному репозиторию"
    },
    "optionsLimits": {
        "message": "избавиться от ограничений неаутентифицированных запросов"
    },
    "optionsInputToken": {
        "message": "Персональный токен доступа"
    },
    "optionsSaveButton": {
        "message": "Сохранить"
    },
    "optionsCreateToken": {
        "message": "создать токен"
    },
    "optionsTokenMustbeString": {
        "message": "Токен должен быть строкой, например"
    },
    "optionsTokenWrongLength": {
        "message": "Неправильная длина токена доступа!"
    },
    "optionsTokenWalid": {
        "message": "Токен действителен."
    },
    "optionsSaved": {
        "message": "Настройки сохранены!"
    },
    "addToken": {
        "message": "Добавить Github токен"
    },
    "indexWorksOnly": {
        "message": "Работает только на"
    },
    "indexCountsFrom": {
        "message": "Считает строки кода со следующих страниц:"
    },
    "indexProjectPage": {
        "message": "отдельный репозиторий"
    },
    "indexUserPage": {
        "message": "репозитории пользователя"
    },
    "indexSearchPage": {
        "message": "результаты поиска"
    },
    "indexTrandingPage": {
        "message": "трендовая страница"
    },
    "indexEtc": {
        "message": "и тд."
    }
}

_locales/ru/messages.json (after)
{
    "name": {
        "message": "GitHub Gloc"
    },
    "shortName": {
        "message": "Gloc"
    },
    "author": {
        "message": "Артем Соловьев"
    },
    "description": {
        "message": "Считает строки кода на GitHub"
    },
    "optionsTitle": {
        "message": "Настройки"
    },
    "github": {
        "message": "GitHub"
    },
    "optionsUlDescription": {
        "message": "использует GitHub API. По умолчанию он выполняет неаутентифицированные запросы к GitHub API. Установите токен доступа если хотите:"
    },
    "optionsAccess": {
        "message": "получить доступ к приватному репозиторию"
    },
    "optionsLimits": {
        "message": "избавиться от ограничений неаутентифицированных запросов"
    },
    "optionsInputToken": {
        "message": "Персональный токен доступа"
    },
    "optionsSaveButton": {
        "message": "Сохранить"
    },
    "optionsCreateToken": {
        "message": "создать токен"
    },
    "optionsTokenMustbeString": {
        "message": "Токен должен быть строкой, например"
    },
    "optionsTokenWrongLength": {
        "message": "Неправильная длина токена доступа!"
    },
    "optionsTokenWalid": {
        "message": "Токен действителен."
    },
    "optionsSaved": {
        "message": "Настройки сохранены!"
    },
    "addToken": {
        "message": "Добавить Github токен"
    },
    "indexWorksOnly": {
        "message": "Работает только на"
    },
    "indexCountsFrom": {
        "message": "Считает строки кода со следующих страниц:"
    },
    "indexProjectPage": {
        "message": "отдельный репозиторий"
    },
    "indexUserPage": {
        "message": "репозитории пользователя"
    },
    "indexSearchPage": {
        "message": "результаты поиска"
    },
    "indexTrandingPage": {
        "message": "трендовая страница"
    },
    "indexEtc": {
        "message": "и тд."
    },
    "attentionPlease": {
        "message": "Можно чуточку вашего внимания?"
    },
    "translateOurApp": {
        "message": "Помогите нам перевести это расширение"
    },
    "totalDirLoc": {
        "message": "Итого строк кода в текущей директории:"
    },
    "totalExtLoc": {
        "message": "По типам файлов:"
    },
    "lines": {
        "message": "строк"
    }
}

_locales/ru/messages.json (diff)
@@ -70,5 +70,20 @@
     },
     "indexEtc": {
         "message": "и тд."
+    },
+    "attentionPlease": {
+        "message": "Можно чуточку вашего внимания?"
+    },
+    "translateOurApp": {
+        "message": "Помогите нам перевести это расширение"
+    },
+    "totalDirLoc": {
+        "message": "Итого строк кода в текущей директории:"
+    },
+    "totalExtLoc": {
+        "message": "По типам файлов:"
+    },
+    "lines": {
+        "message": "строк"
     }
 }
