_locales/ar/messages.json (before)
{
    "name": {
        "message": "GitHub Gloc"
    },
    "shortName": {
        "message": "Gloc"
    },
    "author": {
        "message": "أرتيم سولوفيف"
    },
    "description": {
        "message": "يحسب خطوط التعليمات البرمجية على جيثب"
    },
    "optionsTitle": {
        "message": "خيارات"
    },
    "github": {
        "message": "GitHub"
    },
    "optionsUlDescription": {
        "message": "يستخدم واجهة برمجة تطبيقات GitHub. بشكل افتراضي ، تُجري طلبات لم تتم مصادقتها إلى واجهة برمجة تطبيقات GitHub ، وتعين رمز وصول شخصي إذا كنت تريد:"
    },
    "optionsAccess": {
        "message": "الوصول إلى مستودع خاص"
    },
    "optionsLimits": {
        "message": "تجاوز حد المعدل للطلبات غير المصادق عليها"
    },
    "optionsInputToken": {
        "message": "رمز الوصول الشخصي"
    },
    "optionsSaveButton": {
        "message": "حفظ"
    },
    "optionsCreateToken": {
        "message": "خلق رمزية"
    },
    "optionsTokenMustbeString": {
        "message": "يجب أن يكون رمز الوصول عبارة عن سلسلة ، مثل."
    },
    "optionsTokenWrongLength": {
        "message": "يبدو أن طول رمز الوصول غير صحيح!"
    },
    "optionsTokenWalid": {
        "message": "الرمز المميز صالح."
    },
    "optionsSaved": {
        "message": "تم حفظ الخيارات!"
    },
    "addToken": {
        "message": "إضافة جيثبوكين"
    },
    "indexWorksOnly": {
        "message": "يعمل فقط على"
    },
    "indexCountsFrom": {
        "message": "لحساب خطوط الشفرة من:"
    },
    "indexProjectPage": {
        "message": "صفحة تفاصيل المشروع"
    },
    "indexUserPage": {
        "message": "صفحة المستخدم"
    },
    "indexSearchPage": {
        "message": "صفحة نتائج البحث"
    },
    "indexTrandingPage": {
        "message": "الصفحة الرائجة"
    },
    "indexEtc": {
        "message": "إلخ"
    },
    "attentionPlease": {
        "message": "يرجى الانتباه؟"
    },
    "translateOurApp": {
        "message": "Help us translate this app"
    },
    "totalDirLoc": {
        "message": "ساعدنا في ترجمة هذا التطبيق"
    },
    "totalExtLoc": {
        "message": "بواسطة الإضافات:"
    },
    "lines": {
        "message": "خطوط"
    }
}

_locales/ar/messages.json (after)
{
    "name": {
        "message": "GitHub Gloc"
    },
    "shortName": {
        "message": "Gloc"
    },
    "author": {
        "message": "أرتيم سولوفيف"
    },
    "description": {
        "message": "Gives you approximate count of lines of code on GitHub"
    },
    "optionsTitle": {
        "message": "خيارات"
    },
    "github": {
        "message": "GitHub"
    },
    "optionsUlDescription": {
        "message": "يستخدم واجهة برمجة تطبيقات GitHub. بشكل افتراضي ، تُجري طلبات لم تتم مصادقتها إلى واجهة برمجة تطبيقات GitHub ، وتعين رمز وصول شخصي إذا كنت تريد:"
    },
    "optionsAccess": {
        "message": "الوصول إلى مستودع خاص"
    },
    "optionsLimits": {
        "message": "تجاوز حد المعدل للطلبات غير المصادق عليها"
    },
    "optionsInputToken": {
        "message": "رمز الوصول الشخصي"
    },
    "optionsSaveButton": {
        "message": "حفظ"
    },
    "optionsCreateToken": {
        "message": "خلق رمزية"
    },
    "optionsTokenMustbeString": {
        "message": "يجب أن يكون رمز الوصول عبارة عن سلسلة ، مثل."
    },
    "optionsTokenWrongLength": {
        "message": "يبدو أن طول رمز الوصول غير صحيح!"
    },
    "optionsTokenWalid": {
        "message": "الرمز المميز صالح."
    },
    "optionsSaved": {
        "message": "تم حفظ الخيارات!"
    },
    "addToken": {
        "message": "إضافة جيثبوكين"
    },
    "indexWorksOnly": {
        "message": "يعمل فقط على"
    },
    "indexCountsFrom": {
        "message": "Gives you approximate count of lines of code from:"
    },
    "indexProjectPage": {
        "message": "صفحة تفاصيل المشروع"
    },
    "indexUserPage": {
        "message": "صفحة المستخدم"
    },
    "indexSearchPage": {
        "message": "صفحة نتائج البحث"
    },
    "indexTrandingPage": {
        "message": "الصفحة الرائجة"
    },
    "indexEtc": {
        "message": "إلخ"
    },
    "attentionPlease": {
        "message": "يرجى الانتباه؟"
    },
    "translateOurApp": {
        "message": "Help us translate this app"
    },
    "totalDirLoc": {
        "message": "ساعدنا في ترجمة هذا التطبيق"
    },
    "totalExtLoc": {
        "message": "بواسطة الإضافات:"
    },
    "lines": {
        "message": "خطوط"
    }
}

_locales/ar/messages.json (diff)
@@ -9,7 +9,7 @@
         "message": "أرتيم سولوفيف"
     },
     "description": {
-        "message": "يحسب خطوط التعليمات البرمجية على جيثب"
+        "message": "Gives you approximate count of lines of code on GitHub"
     },
     "optionsTitle": {
         "message": "خيارات"
@@ -54,7 +54,7 @@
         "message": "يعمل فقط على"
     },
     "indexCountsFrom": {
-        "message": "لحساب خطوط الشفرة من:"
+        "message": "Gives you approximate count of lines of code from:"
     },
     "indexProjectPage": {
         "message": "صفحة تفاصيل المشروع"
