_locales/vie/messages.json (before)
{
    "name": {
        "message": "GitHub Gloc"
    },
    "shortName": {
        "message": "Gloc"
    },
    "author": {
        "message": "Artem Solovev"
    },
    "description": {
        "message": "Đếm số dòng code trên Github"
    },
    "optionsTitle": {
        "message": "Tuỳ chỉnh"
    },
    "github": {
        "message": "GitHub"
    },
    "optionsUlDescription": {
        "message": "Sử dụng GitHub API. Ứng dụng này sẽ gửi Yêu Cầu Chưa Được Kiểm Duyệt (Unauthenticated Request) tới GitHub API, thiết lập personal access token nếu bạn muốn:"
    },
    "optionsAccess": {
        "message": "Truy cập Repository Private"
    },
    "optionsLimits": {
        "message": "Bỏ qua giới hạn băng thông cho unauthenticated requests"
    },
    "optionsInputToken": {
        "message": "Personal access token"
    },
    "optionsSaveButton": {
        "message": "Lưu"
    },
    "optionsCreateToken": {
        "message": "Tạo token"
    },
    "optionsTokenMustbeString": {
        "message": "Access Token nên là 1 String ví dụ: "
    },
    "optionsTokenWrongLength": {
        "message": "Sai độ dài Access Token!"
    },
    "optionsTokenWalid": {
        "message": "Token khả dụng."
    },
    "optionsSaved": {
        "message": "Thiết lập đã được lưu!"
    },
    "addToken": {
        "message": "Bổ sung Github Token"
    },
    "indexWorksOnly": {
        "message": "Chỉ chạy trên:"
    },
    "indexCountsFrom": {
        "message": "Đếm số dòng code từ:"
    },
    "indexProjectPage": {
        "message": "Trang thông tin chi tiết Dự Án"
    },
    "indexUserPage": {
        "message": "Trang Người Dùng"
    },
    "indexSearchPage": {
        "message": "Trang Kết Quả Tìm Kiếm"
    },
    "indexTrandingPage": {
        "message": "Trang Xu Hướng"
    },
    "indexEtc": {
        "message": "Etc."
    },
    "attentionPlease": {
        "message": "Phiền bạn một chút có được không?"
    },
    "translateOurApp": {
        "message": "Giúp chúng tôi dịch App này nha"
    },
    "totalDirLoc": {
        "message": "Tổng dòng code trong thư mục hiện tại:"
    },
    "totalExtLoc": {
        "message": "Bởi extensions:"
    },
    "lines": {
        "message": "Dòng code"
    }
}

_locales/vie/messages.json (after)
{
    "name": {
        "message": "GitHub Gloc"
    },
    "shortName": {
        "message": "Gloc"
    },
    "author": {
        "message": "Artem Solovev"
    },
    "description": {
        "message": "Gives you approximate count of lines of code on GitHub"
    },
    "optionsTitle": {
        "message": "Tuỳ chỉnh"
    },
    "github": {
        "message": "GitHub"
    },
    "optionsUlDescription": {
        "message": "Sử dụng GitHub API. Ứng dụng này sẽ gửi Yêu Cầu Chưa Được Kiểm Duyệt (Unauthenticated Request) tới GitHub API, thiết lập personal access token nếu bạn muốn:"
    },
    "optionsAccess": {
        "message": "Truy cập Repository Private"
    },
    "optionsLimits": {
        "message": "Bỏ qua giới hạn băng thông cho unauthenticated requests"
    },
    "optionsInputToken": {
        "message": "Personal access token"
    },
    "optionsSaveButton": {
        "message": "Lưu"
    },
    "optionsCreateToken": {
        "message": "Tạo token"
    },
    "optionsTokenMustbeString": {
        "message": "Access Token nên là 1 String ví dụ: "
    },
    "optionsTokenWrongLength": {
        "message": "Sai độ dài Access Token!"
    },
    "optionsTokenWalid": {
        "message": "Token khả dụng."
    },
    "optionsSaved": {
        "message": "Thiết lập đã được lưu!"
    },
    "addToken": {
        "message": "Bổ sung Github Token"
    },
    "indexWorksOnly": {
        "message": "Chỉ chạy trên:"
    },
    "indexCountsFrom": {
        "message": "Gives you approximate count of lines of code from:"
    },
    "indexProjectPage": {
        "message": "Trang thông tin chi tiết Dự Án"
    },
    "indexUserPage": {
        "message": "Trang Người Dùng"
    },
    "indexSearchPage": {
        "message": "Trang Kết Quả Tìm Kiếm"
    },
    "indexTrandingPage": {
        "message": "Trang Xu Hướng"
    },
    "indexEtc": {
        "message": "Etc."
    },
    "attentionPlease": {
        "message": "Phiền bạn một chút có được không?"
    },
    "translateOurApp": {
        "message": "Giúp chúng tôi dịch App này nha"
    },
    "totalDirLoc": {
        "message": "Tổng dòng code trong thư mục hiện tại:"
    },
    "totalExtLoc": {
        "message": "Bởi extensions:"
    },
    "lines": {
        "message": "Dòng code"
    }
}

_locales/vie/messages.json (diff)
@@ -9,7 +9,7 @@
         "message": "Artem Solovev"
     },
     "description": {
-        "message": "Đếm số dòng code trên Github"
+        "message": "Gives you approximate count of lines of code on GitHub"
     },
     "optionsTitle": {
         "message": "Tuỳ chỉnh"
@@ -54,7 +54,7 @@
         "message": "Chỉ chạy trên:"
     },
     "indexCountsFrom": {
-        "message": "Đếm số dòng code từ:"
+        "message": "Gives you approximate count of lines of code from:"
     },
     "indexProjectPage": {
         "message": "Trang thông tin chi tiết Dự Án"
