_locales/zh_CN/messages.json (before)
{
    "name": {
        "message": "GitHub Gloc"
    },
    "shortName": {
        "message": "Gloc"
    },
    "author": {
        "message": "Artem Solovev"
    },
    "description": {
        "message": "统计 GitHub 仓库的代码总行数"
    },
    "optionsTitle": {
        "message": "选项"
    },
    "github": {
        "message": "GitHub"
    },
    "optionsUlDescription": {
        "message": "调用了 GitHub 的 API，默认以未认证的方式发送请求，如想使用以下功能，请设置 Personal Access Token："
    },
    "optionsAccess": {
        "message": "访问私人代码仓库"
    },
    "optionsLimits": {
        "message": "避开未认证请求的次数限制"
    },
    "optionsInputToken": {
        "message": "Personal Access Token"
    },
    "optionsSaveButton": {
        "message": "保存"
    },
    "optionsCreateToken": {
        "message": "新建 Token"
    },
    "optionsTokenMustbeString": {
        "message": "Access Token 应该是一个字符串，比如"
    },
    "optionsTokenWrongLength": {
        "message": "Access Token 长度错误！"
    },
    "optionsTokenWalid": {
        "message": "有效 Token"
    },
    "optionsSaved": {
        "message": "成功保存选项！"
    },
    "addToken": {
        "message": "添加 GitHub Token"
    },
    "indexWorksOnly": {
        "message": "只适用于"
    },
    "indexCountsFrom": {
        "message": "在以下页面统计仓库的代码总行数："
    },
    "indexProjectPage": {
        "message": "仓库详情页面"
    },
    "indexUserPage": {
        "message": "个人用户页面"
    },
    "indexSearchPage": {
        "message": "搜索结果页面"
    },
    "indexTrandingPage": {
        "message": "Trending 页面"
    },
    "indexEtc": {
        "message": "其他……"
    },
    "attentionPlease": {
        "message": "能抽出几分钟时间吗？"
    },
    "translateOurApp": {
        "message": "帮助我们翻译这个扩展"
    },
    "totalDirLoc": {
        "message": "当前目录中的代码总行数："
    },
    "totalExtLoc": {
        "message": "通过扩展："
    },
    "lines": {
        "message": "行数"
    }
}

_locales/zh_CN/messages.json (after)
{
    "name": {
        "message": "GitHub Gloc"
    },
    "shortName": {
        "message": "Gloc"
    },
    "author": {
        "message": "Artem Solovev"
    },
    "description": {
        "message": "Gives you approximate count of lines of code on GitHub"
    },
    "optionsTitle": {
        "message": "选项"
    },
    "github": {
        "message": "GitHub"
    },
    "optionsUlDescription": {
        "message": "调用了 GitHub 的 API，默认以未认证的方式发送请求，如想使用以下功能，请设置 Personal Access Token："
    },
    "optionsAccess": {
        "message": "访问私人代码仓库"
    },
    "optionsLimits": {
        "message": "避开未认证请求的次数限制"
    },
    "optionsInputToken": {
        "message": "Personal Access Token"
    },
    "optionsSaveButton": {
        "message": "保存"
    },
    "optionsCreateToken": {
        "message": "新建 Token"
    },
    "optionsTokenMustbeString": {
        "message": "Access Token 应该是一个字符串，比如"
    },
    "optionsTokenWrongLength": {
        "message": "Access Token 长度错误！"
    },
    "optionsTokenWalid": {
        "message": "有效 Token"
    },
    "optionsSaved": {
        "message": "成功保存选项！"
    },
    "addToken": {
        "message": "添加 GitHub Token"
    },
    "indexWorksOnly": {
        "message": "只适用于"
    },
    "indexCountsFrom": {
        "message": "Gives you approximate count of lines of code from:"
    },
    "indexProjectPage": {
        "message": "仓库详情页面"
    },
    "indexUserPage": {
        "message": "个人用户页面"
    },
    "indexSearchPage": {
        "message": "搜索结果页面"
    },
    "indexTrandingPage": {
        "message": "Trending 页面"
    },
    "indexEtc": {
        "message": "其他……"
    },
    "attentionPlease": {
        "message": "能抽出几分钟时间吗？"
    },
    "translateOurApp": {
        "message": "帮助我们翻译这个扩展"
    },
    "totalDirLoc": {
        "message": "当前目录中的代码总行数："
    },
    "totalExtLoc": {
        "message": "通过扩展："
    },
    "lines": {
        "message": "行数"
    }
}

_locales/zh_CN/messages.json (diff)
@@ -9,7 +9,7 @@
         "message": "Artem Solovev"
     },
     "description": {
-        "message": "统计 GitHub 仓库的代码总行数"
+        "message": "Gives you approximate count of lines of code on GitHub"
     },
     "optionsTitle": {
         "message": "选项"
@@ -54,7 +54,7 @@
         "message": "只适用于"
     },
     "indexCountsFrom": {
-        "message": "在以下页面统计仓库的代码总行数："
+        "message": "Gives you approximate count of lines of code from:"
     },
     "indexProjectPage": {
         "message": "仓库详情页面"
